# Generated by Django 3.0.4 on 2020-03-05 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basicapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofileinfo',
            old_name='portofolio',
            new_name='profolio_site',
        ),
    ]
