# Generated by Django 3.0.4 on 2020-05-22 07:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='date_of_joining',
            field=models.DateField(default=datetime.date(2019, 3, 20)),
        ),
    ]
