# Generated by Django 3.0.4 on 2020-05-22 09:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_app', '0002_student_date_of_joining'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='date_of_joining',
            field=models.DateField(default=datetime.date(2020, 5, 22)),
        ),
    ]
